\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhang2010tree}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{section*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}短文本-短文本匹配}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}短文本-长文本匹配}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}长文本-长文本匹配}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{4}{section*.12}}
\citation{Landauer1998AnIT}
\citation{Blei2003LatentDA}
\citation{Huang2013LearningDS}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作与国内外研究现状}{5}{section*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}文本匹配研究相关工作}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 基于深度学习的文本匹配过程}}{5}{section*.15}}
\newlabel{fig:deep_text_matching}{{2-1}{5}{文本匹配研究相关工作}{section*.15}{}}
\citation{hinton2006fast}
\citation{lecun1998gradient}
\citation{Shen2014ALS}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 深度语义结构模型}}{6}{section*.16}}
\newlabel{fig:DSSM}{{2-2}{6}{文本匹配研究相关工作}{section*.16}{}}
\citation{Hochreiter1997LongSM}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces CLSM模型结构}}{7}{section*.17}}
\newlabel{fig:CLSM}{{2-3}{7}{文本匹配研究相关工作}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces RNN 网络结构}}{7}{section*.18}}
\newlabel{fig:RNN}{{2-4}{7}{文本匹配研究相关工作}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces LSTM 网络结构}}{8}{section*.19}}
\newlabel{fig:LSTM}{{2-5}{8}{文本匹配研究相关工作}{section*.19}{}}
\newlabel{LSTM_eq}{{2-1}{8}{文本匹配研究相关工作}{equation.2.1.1}{}}
\citation{Pang2016TextMA}
\citation{Wan2016MatchSRNNMT}
\citation{Graves2007MultidimensionalRN}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces LSTM-DSSM模型结构}}{9}{section*.20}}
\newlabel{fig:LSTM-DSSM}{{2-6}{9}{文本匹配研究相关工作}{section*.20}{}}
\citation{Cho2014LearningPR}
\citation{Sutton1998ReinforcementL}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces MatchPyramid模型}}{10}{section*.21}}
\newlabel{fig:MatchPyramid}{{2-7}{10}{文本匹配研究相关工作}{section*.21}{}}
\newlabel{spatial_rnn}{{2-2}{10}{文本匹配研究相关工作}{equation.2.1.2}{}}
\newlabel{gru}{{2-3}{10}{文本匹配研究相关工作}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces MatchSRNN模型}}{11}{section*.22}}
\newlabel{fig:MatchSRNN}{{2-8}{11}{文本匹配研究相关工作}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}强化学习研究现状}{11}{section*.23}}
\citation{Mnih2013PlayingAW}
\citation{Mnih2015HumanlevelCT}
\citation{Silver2016MasteringTG}
\citation{Silver2017MasteringTG}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 主体与环境的交互}}{12}{section*.24}}
\newlabel{fig:LSTM-DSSM}{{2-9}{12}{强化学习研究现状}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces AlphaGo的策略网络和价值网络}}{13}{section*.25}}
\newlabel{fig:AlphaGo}{{2-10}{13}{强化学习研究现状}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{13}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces AlphaGo Zero 自我对弈训练过程}}{14}{section*.26}}
\newlabel{fig:AlphaGo_Zero}{{2-11}{14}{强化学习研究现状}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}文本匹配问题}{16}{section*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学描述}{16}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 最优$p_1, p_2$仿真结果}}{16}{section*.30}}
\newlabel{fig:}{{3-1}{16}{数学描述}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}普通表格的绘制方法}{16}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{结\hskip 1em\relax 论}{16}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 符合本科生毕业论文绘图规范的表格}}{17}{section*.32}}
\newlabel{tab:table1}{{3-1}{17}{普通表格的绘制方法}{section*.32}{}}
\@setckpt{body}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
