\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\thecontentslabel \qquad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{4em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@input{body.aux}
\HyPL@Entry{4<</S/D>>}
\bibstyle{references/ref.bst}
\citation{*}
\bibdata{references/reference}
\bibcite{Landauer1998AnIT}{{1}{}{{}}{{}}}
\bibcite{Blei2003LatentDA}{{2}{}{{}}{{}}}
\bibcite{Huang2013LearningDS}{{3}{}{{}}{{}}}
\bibcite{hinton2006fast}{{4}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{5}{}{{}}{{}}}
\bibcite{Shen2014ALS}{{6}{}{{}}{{}}}
\bibcite{Hochreiter1997LongSM}{{7}{}{{}}{{}}}
\bibcite{Pang2016TextMA}{{8}{}{{}}{{}}}
\bibcite{Wan2016MatchSRNNMT}{{9}{}{{}}{{}}}
\bibcite{Graves2007MultidimensionalRN}{{10}{}{{}}{{}}}
\bibcite{Cho2014LearningPR}{{11}{}{{}}{{}}}
\bibcite{Sutton1998ReinforcementL}{{12}{}{{}}{{}}}
\bibcite{Mnih2013PlayingAW}{{13}{}{{}}{{}}}
\bibcite{Mnih2015HumanlevelCT}{{14}{}{{}}{{}}}
\bibcite{Silver2016MasteringTG}{{15}{}{{}}{{}}}
\bibcite{Silver2017MasteringTG}{{16}{}{{}}{{}}}
\bibcite{website:WWW}{{17}{}{{}}{{}}}
\bibcite{website:Hellinger}{{18}{}{{}}{{}}}
\bibcite{website:Shannondivergence}{{19}{}{{}}{{}}}
\bibcite{Palangi2014SemanticMW}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{section*.36}}
\bibcite{website:edit_dis}{{21}{}{{}}{{}}}
\bibcite{Coulom2006EfficientSA}{{22}{}{{}}{{}}}
\bibcite{Kocsis2006BanditBM}{{23}{}{{}}{{}}}
\bibcite{Auer2002FinitetimeAO}{{24}{}{{}}{{}}}
\bibcite{Lorentz2008AmazonsDM}{{25}{}{{}}{{}}}
\bibcite{Enzenberger2010FuegoA}{{26}{}{{}}{{}}}
\bibcite{Buro2009ImprovingSE}{{27}{}{{}}{{}}}
\bibcite{Abadi2016TensorFlowAS}{{28}{}{{}}{{}}}
\@input{appendix/paperInEnglish.aux}
\@input{appendix/paperInChinese.aux}
\HyPL@Entry{25<</S/D>>}
\@input{appendix/acknowledgements.aux}
\HyPL@Entry{26<</S/D>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
