% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{Landauer1998AnIT}
Landauer~T~K, Foltz~P~W, Laham~D.
An Introduction to Latent Semantic Analysis~[C].
1998.

\bibitem{Blei2003LatentDA}
Blei~D~M, Ng~A~Y, Jordan~M~I.
Latent Dirichlet Allocation~[J].
Journal of Machine Learning Research, 2003, 3:  993--1022.

\bibitem{Huang2013LearningDS}
Huang~P-S, He~X, Gao~J, \emph{et~al}.
Learning deep structured semantic models for web search using clickthrough
  data~[C].
In CIKM, 2013.

\bibitem{hinton2006fast}
Hinton~G~E, Osindero~S, Teh~Y-W.
A fast learning algorithm for deep belief nets~[J].
Neural computation, 2006, 18~(7):  1527--1554.

\bibitem{lecun1998gradient}
LeCun~Y, Bottou~L, Bengio~Y, \emph{et~al}.
Gradient-based learning applied to document recognition~[J].
Proceedings of the IEEE, 1998, 86~(11):  2278--2324.

\bibitem{Shen2014ALS}
Shen~Y, He~X, Gao~J, \emph{et~al}.
A Latent Semantic Model with Convolutional-Pooling Structure for Information
  Retrieval~[C].
In CIKM, 2014.

\bibitem{Hochreiter1997LongSM}
Hochreiter~S, Schmidhuber~J.
Long Short-Term Memory~[J].
Neural computation, 1997, 9 8:  1735--80.

\bibitem{Pang2016TextMA}
Pang~L, Lan~Y, Guo~J, \emph{et~al}.
Text Matching as Image Recognition~[C].
In AAAI, 2016.

\bibitem{Wan2016MatchSRNNMT}
Wan~S, Lan~Y, Xu~J, \emph{et~al}.
Match-SRNN: Modeling the Recursive Matching Structure with Spatial RNN~[C].
In IJCAI, 2016.

\bibitem{Graves2007MultidimensionalRN}
Graves~A, Fern{\'a}ndez~S, Schmidhuber~J.
Multi-dimensional Recurrent Neural Networks~[C].
In ICANN, 2007.

\bibitem{Cho2014LearningPR}
Cho~K, van Merrienboer~B, Çaglar G{\"u}lçehre, \emph{et~al}.
Learning Phrase Representations using RNN Encoder-Decoder for Statistical
  Machine Translation~[C].
In EMNLP, 2014.

\bibitem{Sutton1998ReinforcementL}
Sutton~R~S, Barto~A~G.
Reinforcement learning - an introduction~[C].
In Adaptive computation and machine learning, 1998.

\bibitem{Mnih2013PlayingAW}
Mnih~V, Kavukcuoglu~K, Silver~D, \emph{et~al}.
Playing Atari with Deep Reinforcement Learning~[J].
CoRR, 2013, abs/1312.5602.

\bibitem{Mnih2015HumanlevelCT}
Mnih~V, Kavukcuoglu~K, Silver~D, \emph{et~al}.
Human-level control through deep reinforcement learning~[J].
Nature, 2015, 518 7540:  529--33.

\bibitem{Silver2016MasteringTG}
Silver~D, Huang~A, Maddison~C~J, \emph{et~al}.
Mastering the game of Go with deep neural networks and tree search~[J].
Nature, 2016, 529 7587:  484--9.

\bibitem{Silver2017MasteringTG}
Silver~D, Schrittwieser~J, Simonyan~K, \emph{et~al}.
Mastering the game of Go without human knowledge.~[J].
Nature, 2017, 550 7676:  354--359.

\bibitem{website:WWW}
worldwidewebsize.
http://www.worldwidewebsize.com/~[M].
On-line Resources, 2017.

\bibitem{website:Hellinger}
Wikibook.
https://en.wikipedia.org/wiki/Hellinger\_distance~[M].
On-line Resources, 2017.

\bibitem{website:Shannondivergence}
Wikibook.
{https://en.wikipedia.org/wiki/Jensen–Shannon\_divergence}~[M].
On-line Resources, 2017.

\bibitem{Palangi2014SemanticMW}
Palangi~H, Deng~L, Shen~Y, \emph{et~al}.
Semantic Modelling with Long-Short-Term Memory for Information Retrieval~[J].
CoRR, 2014, abs/1412.6629.

\bibitem{website:edit_dis}
Wikibook.
https://en.wikipedia.org/wiki/Edit\_distance~[M].
On-line Resources, 2017.

\bibitem{Coulom2006EfficientSA}
Coulom~R.
Efficient Selectivity and Backup Operators in Monte-Carlo Tree Search~[C].
In Computers and Games, 2006.

\bibitem{Kocsis2006BanditBM}
Kocsis~L, Szepesv{\'a}ri~C.
Bandit Based Monte-Carlo Planning~[C].
In ECML, 2006.

\bibitem{Auer2002FinitetimeAO}
Auer~P, Cesa-Bianchi~N, Fischer~P.
Finite-time Analysis of the Multiarmed Bandit Problem~[J].
Machine Learning, 2002, 47:  235--256.

\bibitem{Lorentz2008AmazonsDM}
Lorentz~R~J.
Amazons Discover Monte-Carlo~[C].
In Computers and Games, 2008.

\bibitem{Enzenberger2010FuegoA}
Enzenberger~M, Mueller~M, Arneson~B, \emph{et~al}.
Fuego - An Open-Source Framework for Board Games and Go Engine Based on Monte
  Carlo Tree Search~[J].
IEEE Trans. Comput. Intellig. and AI in Games, 2010, 2:  259--270.

\bibitem{Buro2009ImprovingSE}
Buro~M, Long~J~R, Furtak~T, \emph{et~al}.
Improving State Evaluation, Inference, and Search in Trick-Based Card
  Games~[C].
In IJCAI, 2009.

\bibitem{Abadi2016TensorFlowAS}
Abadi~M, Barham~P, Chen~J, \emph{et~al}.
TensorFlow: A System for Large-Scale Machine Learning~[C].
In OSDI, 2016.

\end{thebibliography}
