\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\thecontentslabel \qquad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{section*.5}
\contentsline {section}{\numberline {1.1}课题背景}{1}{section*.6}
\contentsline {section}{\numberline {1.2}研究意义}{2}{section*.7}
\contentsline {subsection}{\numberline {1.2.1}短文本-短文本匹配}{2}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}短文本-长文本匹配}{2}{section*.9}
\contentsline {subsection}{\numberline {1.2.3}长文本-长文本匹配}{3}{section*.10}
\contentsline {section}{\numberline {1.3}研究内容}{3}{section*.11}
\contentsline {section}{\numberline {1.4}本文组织结构}{4}{section*.12}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关工作与国内外研究现状}{5}{section*.13}
\contentsline {section}{\numberline {2.1}文本匹配研究相关工作}{5}{section*.14}
\contentsline {section}{\numberline {2.2}强化学习研究现状}{11}{section*.23}
\contentsline {section}{\numberline {2.3}本章小结}{13}{section*.27}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}文本匹配问题}{16}{section*.28}
\contentsline {section}{\numberline {3.1}数学描述}{16}{section*.29}
\contentsline {section}{\numberline {3.2}普通表格的绘制方法}{16}{section*.31}
\contentsline {chapter}{结\hskip 1em\relax 论}{16}{section*.33}
\contentsline {chapter}{参考文献}{19}{section*.36}
\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{外文资料}{21}{section*.38}
\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{中文译文}{1}{section*.40}
\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{致\hskip 1em\relax 谢}{1}{section*.42}
\contentsfinish 
